{
  "name": "cordova-plugin-wkuserscript",
  "version": "1.0.1",
  "description": "Cordova WKUserScript Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-wkuserscript",
    "platforms": [
      "ios"
    ]
  },
  "repository": "github:moodlemobile/cordova-plugin-wkuserscript#main",
  "homepage": "https://github.com/moodlemobile/cordova-plugin-wkuserscript/tree/main#readme",
  "bugs": "https://github.com/moodlemobile/cordova-plugin-wkuserscript/issues",
  "keywords": [
    "cordova",
    "wkuserscript",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "Moodle Pty Ltd",
  "license": "Apache-2.0"

,"_resolved": "https://registry.npmjs.org/cordova-plugin-wkuserscript/-/cordova-plugin-wkuserscript-1.0.1.tgz"
,"_integrity": "sha512-qhb2JOFy+XnLIbPubDuAcZyf6fSsrQ2syM8PqAVvW7JJQVR7i64pZDLHmgYQrGN+2pO1fG8EdR2aUp5O0Kx/HA=="
,"_from": "cordova-plugin-wkuserscript@1.0.1"
}